# Last.fm API key
LASTFM_API_KEY=c6798e327a7e506fc5a8f143976106f4

# Last.fm API secret
LASTFM_API_SECRET=b5a39d4cb208559bcac0769543b51087

# Callback URL for Last.fm redirection after authentication
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback

#http://localhost:3000/auth/lastfm